.header {
    width: 100vw;
    height: 60vw;
}

image {
    width: 100vw;
    height: 60vw;
}

.title {
    background: #fff;
    padding-left: 30rpx;
    line-height: 20vw;
    color: #66BAB7;
    height: 20vw;
    width: 100vw;
    font-size: 42rpx;
    font-weight: bold;
}

.main {
    padding: 30rpx;
    line-height: 40rpx;
}

.likely {
    color: gray;
    font-size: 24rpx;
}

.bg-cyan {
    background-color: #66BAB7;
    color: black;
}