<view class="nav">
    <view bindtap="getActiveNav" class="{{isActive===index?'nav-active':''}} nav-list" data-index="{{index}}" wx:for="{{nav}}" wx:key="">{{item}}</view>
</view>
<view class="main">
    <view bindtap="goDetailPage" class="news" data-index="{{index}}" wx:for="{{news}}" wx:key="">
        <image class="news-img" mode="aspectFill" src="{{img_pre}}{{item.logo}}"></image>
        <text class="news-name">
            {{item.team_name}}
        </text>
        <view class="new-stu">
              <image class="new-icon" src="/images/img/mt2.png"></image>纳新报名
            </view>
        <text class="news-times">{{item.desc_txt}}</text>
    </view>
</view>
