<view class="custom" style="height: {{CustomBar}}px; padding-top: {{StatusBar}}px; background-color: var(--primary);">
    <navigator class="custom-back" openType="navigateBack"></navigator>
    <view class="custom-name">
    黄岛校区
  </view>
</view>
<swiper class="tab" current="{{current}}" nextMargin="645rpx">
    <swiper-item wx:for="{{tab}}" wx:key="{{ item.index }}">
        <view bindtap="changeActive" class="tab-list {{tabNum===index?'active':'quiet'}}" data-index="{{index}}">
      {{item.name}}</view>
    </swiper-item>
</swiper>
<map enable3D enableOverlooking enableTraffic showCompass showLocation bindmarkertap="getMarker" id="map" includePoints="{{include}}" markers="{{markers}}" style="height: calc(100vh - 80vw - {{CustomBar}}px); width: 100vw;"></map>
<scroll-view scrollY class="region" scrollIntoView="{{view}}">
    <view bindtap="getMarker" class="region-list" data-id="{{item.id}}" id="region-{{item.id}}" wx:for="{{markers}}">
        <image class="region-list__pic" mode="aspectFit" src="https://612d-a-e8726c-1258823957.tcb.qcloud.la/logo/logo.png"></image>
        <text class="region-list__name">{{item.callout.content}}</text>
        <image bindtap="openLoc" class="region-list__icon" data-id="{{item.id}}" src="../../../images/icon/nav.svg"></image>
    </view>
</scroll-view>
<view class="detail {{show?'show-detail':'hide-detail'}}" wx:if="{{floorInfo}}">
    <view bindtap="handleShow" class="detail-arrow" wx:if="{{show}}">🔻</view>
    <view bindtap="handleShow" class="detail-arrow" wx:else>🔺</view>
    <view class="detail-header">
        <text class="detail-header__name">{{floorInfo.bname}}</text>
        <image bindtap="openLoc" class="detail-header__icon" data-id="{{floorInfo.id}}" src="../../../images/icon/nav.svg"></image>
    </view>
    <view class="detail-content">
        <text wx:for="{{floorInfo.binfo}}">{{item}}
</text>
    </view>
</view>
