<view class="body">
    <view class="common-d top">
      <view class="avatar">
          <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
      <view class="u-info">
        <view class="u-info-r">
            <text class="txt">各社团总学分：{{totalPoints}}</text>
            <text class="txt">技能社团学分：{{enPoints}}</text>
            <text class="txt">身心社团学分：{{mdPoints}}</text>
        </view>
      </view>
    </view>
    <view class="common-d bottom">
      <view class="b-content" wx:if="{{md_status==1}}">
        <view class="team-img">
          <image class="team_img" src="{{img_pre}}{{mdInfo.md_team.logo}}"></image>
        </view>
        <view class="team-text">
            <view class="team-t">社团名称：{{mdInfo.md_team.team_name}}</view>
            <view class="team-t">社团类型：身心类社团</view>
            <view class="team-t">社团学分：{{enPoints}}</view>
        </view>
      </view>

      <view class="b-content" wx:if="{{eng_status==1}}">
        <view class="team-img">
          <image class="team_img" src="{{img_pre}}{{enInfo.md_team.logo}}"></image>
        </view>
        <view class="team-text">
            <view class="team-t">社团名称：{{enInfo.md_team.team_name}}</view>
            <view class="team-t">社团类型：技能类社团</view>
            <view class="team-t">社团学分：{{enPoints}}</view>
        </view>
      </view>
      <view class="b-content-empty" wx:if="{{md_status==2 && en_status==2||status==2}}">暂无相关社团信息</view>
    </view>
</view>