<view class='pa-30'>
  <view class='bz' wx:if="{{show || isUpdate}}">
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">

      <view class='panel-between border-b pa-t30 pa-b10 '>
        <view class='fo-28 bold'>姓名(必填):</view>
        <input class='text-right fo-28' name='name' value='{{name}}' placeholder='姓名'></input>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>学生证号(必填):</view>
        <input class='text-right fo-28' type='number' value='{{stu_num}}' name='stu_num' placeholder='学生证号'></input>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>性别(必选):</view>
        <radio-group class='text-right fo-28' bindchange="sexChange">
              <label wx:for="{{sexData}}" wx:key="">
                  <radio value="{{item.value}}" checked="{{item.checked}}">{{item.name}}</radio>
              </label>
        </radio-group>
      </view>
      
      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>院系(必选):</view>
        <picker class='text-right fo-28' bindchange="collegeChange" value="{{collegeArr[collegeIndex].key}}" range="{{college}}">
            <view>
              <text>{{collegeArr[collegeIndex].value}}</text>
            </view>
        </picker>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>专业(必选):</view>
        <picker class='text-right fo-28' bindchange="majorChange"  value="{{majorArr[majorIndex].key}}" range="{{major}}">
            <view>
              <text>{{majorArr[majorIndex].value}}</text>
            </view>
        </picker>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>班级(必选):</view>
        <picker class='text-right fo-28' bindchange="classChange" value="{{classArr[classIndex].key}}" range="{{classA}}">
            <view>
              <text>{{classArr[classIndex].value}}</text>
            </view>
        </picker>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>联系方式(必填):</view>
        <input class='text-right fo-28' type='number' value='{{stu_num}}' name='stu_phone' placeholder='输入手机号'></input>
      </view>

      <view class='pa-t30 pa-b10'>
        <view class='fo-28 bold'>学生证正面(必填):</view>
        <view class='tuu panel-center item-center fo-g fo-50' style="background-image:url({{tmp_stu_card}})" data-name='stu_card' bindtap='choose'> + </view>
      </view>
      <button class='btns ' form-type="submit">确认绑定</button>
    </form>

  </view>
  <view wx:if="{{!show && !isUpdate}}">
    <view wx:if="{{status==3}}">
      <view class='text-center'>
        <image src='/images/img/sh.png' style='width:200rpx;height:200rpx'></image>
      </view>
      <view class='fo-30 text-center'>需要1-3个工作日完成审核，请耐心等待</view>
    </view>

    <view wx:if="{{status==1}}">
      <view class='text-center'>
        <image src='/images/img/sh1.png' style='width:200rpx;height:200rpx'></image>
      </view>
      <view class='fo-30 text-center'>审核成功</view>

      <view class='panel-between border-b pa-t30 pa-b10 '>
        <view class='fo-28 bold'>{{info.name}}</view>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>{{info.code}}</view>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>{{info.sex}}</view>
      </view>

      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>{{info.group}}</view>
      </view>

      <view class='pa-t30 pa-b10'>
        <view class='tuu panel-center item-center fo-g fo-50' style="background-image:url({{info.img}})" > </view>
      </view>
    </view>

    <view wx:if="{{status==2  && !isUpdate}}">
      <view class='text-center'>
        <image src='/images/img/sh2.png' style='width:200rpx;height:200rpx'></image>
      </view>
      <view class='fo-30 text-center'>审核失败</view>
      <view class='fo-30 text-center' style="padding-top:40rpx;color:red;">{{msg}}</view>
      <view class='fo-30 text-center fo-t' style="margin-top:30rpx;" bindtap='gotoUpdate'>去修改</view>
    </view>
  </view>
</view>