<view class="header" hidden="{{header}}">
    <open-data class="header-avatar" type="userAvatarUrl"></open-data>
    <open-data class="header-name" type="userNickName"></open-data>
</view>
<view class="header" hidden="{{!header}}">
  <image class="header-avatar" src="/image/user-icon.svg"></image> 
   <view class="header-name" >点击头像登陆</view>
</view>
<view class="main">
    <view class="main-list">
        <button class="main-list__item" bindtap="getStudent">
            <image src="/images/icon/calendar.svg"></image>
            <text>学生信息</text>
        </button>
        <button class="main-list__item" bindtap="getTeam">
            <image src="/images/icon/canteen.svg"></image>
            <text>社团信息</text>
        </button>
        <button class="main-list__item" openType="feedback">
            <image src="/images/icon/feedback.svg"></image>
            <text>意见反馈</text>
        </button>
        <button class="main-list__item" openType="share">
            <image src="/images/icon/share.svg"></image>
            <text>我要分享</text>
        </button>
    </view>
    <view bindlongtap="copyAppid" class="main-desc">
        <image class="main-desc__logo" src="{{logo_url}}"></image>
        <text>
      嗨尔社联
      便捷服务只为青职的你！
      公众号 <text class="appid">嗨尔社联</text>
      (长摁复制) 
    </text>
    </view>
</view>
<view bindtap="hideModal" class="cu-modal {{showModal?'show':''}}">
    <view catchtap class="cu-dialog tmodal">
        <view class="tmodal-title" style="background: #11a3ff;">提示</view>
        <view class="tmodal-content">敬请期待🎉~</view>
    </view>
</view>
